In [1]:

import pandas as pd

# Importation du fichier Excel
medailles = pd.read_excel("MEDAILLES.xls")

In [2]:
# Statistiques diverses : base de données brute
# Affichage des informations du DataFrame
print("médailles olympiques")
medailles.info()

médailles olympiques
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1610 entries, 0 to 1609
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CODEPAYS       1610 non-null   int64
 1   ANNEES         1610 non-null   int64
 2   PAYS           1610 non-null   object
 3   PIB            1610 non-null   int64
 4   POP            1599 non-null   float64
 5   OR             1259 non-null   float64
 6   ARGENT         1259 non-null   float64
 7   BRONZE         1258 non-null   float64
 8   TOTALMEDAILLE  1259 non-null   float64
 9   PAYSHOTE       1610 non-null   int64
dtypes: float64(5), int64(4), object(1)
memory usage: 125.9+ KB

In [3]:
# Affichage des 50 premières lignes du DataFrame
medailles.head(50)

,CODEPAYS,ANNEES,PAYS,PIB,POP,OR,ARGENT,BRONZE,TOTALMEDAILLE,PAYSHOTE
0,1,80,Afghanistan,26599999488,16000000.0,0.0,0.0,0.0,0.0,0
1,1,84,Afghanistan,29899999232,17600000.0,NaN,NaN,NaN,NaN,0
2,2,80,Albania,2449999872,2671000.0,NaN,NaN,NaN,NaN,0
3,2,84,Albania,2660000000,2897000.0,NaN,NaN,NaN,NaN,0
4,2,88,Albania,2800000000,3138000.0,NaN,NaN,NaN,NaN,0
5,3,80,Algeria,31600001024,18700000.0,0.0,0.0,0.0,0.0,0
6,3,84,Algeria,38499999744,21200000.0,0.0,0.0,2.0,2.0,0
7,3,60,Algeria,12400000000,10800000.0,NaN,NaN,NaN,NaN,0
8,6,80,Angola,4990000128,7019000.0,0.0,0.0,0.0,0.0,0
9,6,84,Angola,5190000128,7799500.0,NaN,NaN,NaN,NaN,0
10,7,84,Antigua and Barbuda,248000000,61800.0,0.0,0.0,0.0,0.0,0
11,7,80,Antigua and Barbuda,207000000,61000.0,NaN,NaN,NaN,NaN,0
12,8,84,Argentina,230999998464,29900000.0,0.0,0.0,0.0,0.0,0
13,8,80,Argentina,236999999488,28100000.0,NaN,NaN,NaN,NaN,0
14,9,92,Armenia,3000000000,3686000.0,NaN,NaN,NaN,NaN,0
15,11,80,Australia,230999998464,14700000.0,2.0,2.0,5.0,9.0,0
16,11,84,Australia,257999994880,15500000.0,4.0,8.0,12.0,24.0,0
17,12,84,Austria,176000008192,7552000.0,1.0,1.0,1.0,3.0,0
18,12,80,Austria,166999998464,7553000.0,1.0,2.0,1.0,4.0,0
19,13,88,Azerbaijan,11699999744,7004000.0,NaN,NaN,NaN,NaN,0
20,13,92,Azerbaijan,6220000256,7333000.0,NaN,NaN,NaN,NaN,0
21,14,84,Bahamas,3060000000,229000.0,0.0,0.0,0.0,0.0,0
22,14,80,Bahamas,2670000128,210000.0,NaN,NaN,NaN,NaN,0
23,15,84,Bahrain,3929999872,407330.0,0.0,0.0,0.0,0.0,0
24,15,76,Bahrain,3070000128,275000.0,NaN,NaN,NaN,NaN,0
25,15,80,Bahrain,4020000000,334000.0,NaN,NaN,NaN,NaN,0
26,16,84,Bangladesh,23800000512,95600000.0,0.0,0.0,0.0,0.0,0
27,16,60,Bangladesh,11100000256,51400000.0,NaN,NaN,NaN,NaN,0
28,16,64,Bangladesh,13699999744,56800000.0,NaN,NaN,NaN,NaN,0
29,16,68,Bangladesh,15299999744,63100000.0,NaN,NaN,NaN,NaN,0
30,16,72,Bangladesh,13299999744,70400000.0,NaN,NaN,NaN,NaN,0
31,16,76,Bangladesh,16199999488,78600000.0,NaN,NaN,NaN,NaN,0
32,16,80,Bangladesh,19000000512,86700000.0,NaN,NaN,NaN,NaN,0
33,17,84,Barbados,1510000000,252600.0,0.0,0.0,0.0,0.0,0
34,17,60,Barbados,635000000,230700.0,NaN,NaN,NaN,NaN,0
35,17,64,Barbados,744000000,234300.0,NaN,NaN,NaN,NaN,0
36,17,80,Barbados,1580000000,249100.0,NaN,NaN,NaN,NaN,0
37,18,92,Belarus,25500000256,10300000.0,NaN,NaN,NaN,NaN,0
38,19,84,Belgium,218999996416,9853000.0,1.0,1.0,2.0,4.0,0
39,19,80,Belgium,213999992832,9847000.0,1.0,0.0,0.0,1.0,0
40,20,84,Belize,300000000,162000.0,0.0,0.0,0.0,0.0,0
41,20,60,Belize,89000000,91050.0,NaN,NaN,NaN,NaN,0
42,20,64,Belize,108000000,104600.0,NaN,NaN,NaN,NaN,0
43,20,80,Belize,297000000,146000.0,NaN,NaN,NaN,NaN,0
44,21,80,Benin,1210000000,3464000.0,0.0,0.0,0.0,0.0,0
45,21,84,Benin,1410000000,3916360.0,0.0,0.0,0.0,0.0,0
46,21,60,Benin,697000000,2050000.0,NaN,NaN,NaN,NaN,0
47,21,64,Benin,775000000,2271830.0,NaN,NaN,NaN,NaN,0
48,21,68,Benin,887000000,2522050.0,NaN,NaN,NaN,NaN,0
49,21,72,Benin,977000000,2799960.0,NaN,NaN,NaN,NaN,0

In [4]:
# Tri des données par année
medailles = medailles.sort_values(by='ANNEES')

In [5]:
# Tri des données par pays
medailles = medailles.sort_values(by='PAYS')

In [6]:
# Recherche moyenne par pays toutes années
moyenne = medailles.groupby('PAYS')[['POP', 'PIB']].mean()
moyenne.rename(columns={'POP': 'MPOP', 'PIB': 'MPIB'}, inplace=True)

In [7]:

moyenne

                             MPOP          MPIB
PAYS
Afghanistan          1.591000e+07  2.316000e+10
Albania              2.839857e+06  2.375714e+09
Algeria              1.852000e+07  2.785000e+10
Angola               8.949076e+06  5.570000e+09
Antigua and Barbuda  6.309167e+04  3.083333e+08
...                           ...           ...
West Germany         6.032857e+07  1.176000e+12
Yemen, Rep.          1.480000e+07  3.590000e+09
Yugoslavia           1.873000e+07  6.302000e+10
Zambia               5.706583e+06  3.036000e+09
Zimbabwe             7.059808e+06  4.437000e+09

[204 rows x 2 columns]

In [8]:


# Affichage des données pour la Turquie
medailles_turkey = medailles[medailles['PAYS'] == 'Turkey']
medailles_turkey

,CODEPAYS,ANNEES,PAYS,PIB,POP,OR,ARGENT,BRONZE,TOTALMEDAILLE,PAYSHOTE
1515,190,88,Turkey,131999997952,53700000.0,1.0,1.0,0.0,2.0,0
1518,190,64,Turkey,41899999232,30400000.0,2.0,3.0,1.0,6.0,0
1517,190,68,Turkey,53299998720,33600000.0,2.0,0.0,0.0,2.0,0
1521,190,72,Turkey,65300000768,37200000.0,0.0,1.0,0.0,1.0,0
1520,190,60,Turkey,32999999488,27500000.0,7.0,2.0,0.0,9.0,0
1516,190,92,Turkey,154999996416,58400000.0,2.0,2.0,2.0,6.0,0
538,190,80,Turkey,86799998976,44500000.0,NaN,NaN,NaN,NaN,0
1519,190,96,Turkey,180999995392,62700000.0,4.0,1.0,1.0,6.0,0
1522,190,76,Turkey,83899998208,40900000.0,0.0,0.0,0.0,0.0,0
537,190,84,Turkey,105000001536,49100000.0,0.0,0.0,3.0,3.0,0

In [9]:
import numpy as np

# Transformation des données en ln
medailles2 = medailles.copy()
medailles2['LNPOP'] = np.log(medailles2['POP'])
medailles2['LNPIB'] = np.log(medailles2['PIB'])
medailles2 = medailles2[(medailles2['ANNEES'] == 88) & 
                        (medailles2['TOTALMEDAILLE'].notna()) & 
                        (medailles2['POP'].notna())]
medailles2 = medailles2[['TOTALMEDAILLE', 'LNPOP', 'LNPIB', 'POP', 'PIB', 'PAYS']]

# Affichage des informations du DataFrame transformé
print("Fichier médailles transformées")
medailles2.info()

Fichier médailles transformées
<class 'pandas.core.frame.DataFrame'>
Index: 151 entries, 579 to 1594
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TOTALMEDAILLE  151 non-null    float64
 1   LNPOP          151 non-null    float64
 2   LNPIB          151 non-null    float64
 3   POP            151 non-null    float64
 4   PIB            151 non-null    int64
 5   PAYS           151 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 8.3+ KB

In [10]:
# Affichage du DataFrame transformé
medailles2

,TOTALMEDAILLE,LNPOP,LNPIB,POP,PIB,PAYS
579,0.0,16.785925,23.946134,19500000.0,25099999232,Afghanistan
592,0.0,16.985196,24.402095,23800000.0,39600001024,Algeria
593,0.0,15.977029,22.539718,8684310.0,6150000128,Angola
597,0.0,11.054060,19.681979,63200.0,353000000,Antigua and Barbuda
605,2.0,17.271827,26.165684,31700000.0,230999998464,Argentina
...,...,...,...,...,...,...
1579,0.0,17.963396,23.216471,63300000.0,12099999744,Vietnam
894,40.0,17.929658,28.125717,61200000.0,1639999995904,West Germany
1608,12.0,16.976757,25.396095,23600000.0,106999996416,Yugoslavia
1590,0.0,15.806428,22.001418,7322250.0,3590000128,Zambia
1594,0.0,16.032421,22.538091,9178930.0,6140000256,Zimbabwe

In [11]:
# Affichage de statistiques descriptives pour 'medailles2'
print(medailles2.describe())

       TOTALMEDAILLE       LNPOP       LNPIB           POP           PIB
count     151.000000  151.000000  151.000000  1.510000e+02  1.510000e+02
mean        4.887417   15.388899   23.126587  3.233776e+07  1.615918e+11
std        16.626703    2.164877    2.424813  1.158168e+08  6.415786e+11
min         0.000000    9.903488   17.904843  2.000000e+04  5.970000e+07
25%         0.000000   14.296219   21.351444  1.617400e+06  1.875000e+09
50%         0.000000   15.734255   22.818827  6.812400e+06  8.130000e+09
75%         1.000000   16.756893   24.893083  1.895000e+07  6.475000e+10
max       132.000000   20.818576   29.434380  1.100000e+09  6.070000e+12

In [12]:
# Recherche moyenne par pays pour 1988
moyenne_1988 = medailles2.groupby('PAYS')[['POP', 'PIB']].mean()
moyenne_1988.rename(columns={'POP': 'MPOP', 'PIB': 'MPIB'}, inplace=True)

# Affichage des données moyennes pour tous les pays
moyenne_1988

                           MPOP          MPIB
PAYS
Afghanistan          19500000.0  2.510000e+10
Algeria              23800000.0  3.960000e+10
Angola                8684310.0  6.150000e+09
Antigua and Barbuda     63200.0  3.530000e+08
Argentina            31700000.0  2.310000e+11
...                         ...           ...
Vietnam              63300000.0  1.210000e+10
West Germany         61200000.0  1.640000e+12
Yugoslavia           23600000.0  1.070000e+11
Zambia                7322250.0  3.590000e+09
Zimbabwe              9178930.0  6.140000e+09

[151 rows x 2 columns]

In [13]:
# Affichage des données moyennes pour la Turquie
moyenne_turkey = moyenne_1988[moyenne_1988.index == 'Turkey']

In [14]:
moyenne_turkey

              MPOP          MPIB
PAYS
Turkey  53700000.0  1.320000e+11

In [15]:



# Ajout de données
more_data = pd.DataFrame({
    'TOTALMEDAILLE': [None],
    'POP': [62700000],
    'PIB': [180999995392]
})
more_data['LNPOP'] = np.log(more_data['POP'])
more_data['LNPIB'] = np.log(more_data['PIB'])

In [16]:
more_data

  TOTALMEDAILLE       POP           PIB      LNPOP      LNPIB
0          None  62700000  180999995392  17.953872  25.921763

In [17]:
# Combinaison des données
new88 = pd.concat([medailles2, more_data])

C:\Users\msi\AppData\Local\Temp\ipykernel_36792\2296284975.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  new88 = pd.concat([medailles2, more_data])

In [18]:
medailles2

,TOTALMEDAILLE,LNPOP,LNPIB,POP,PIB,PAYS
579,0.0,16.785925,23.946134,19500000.0,25099999232,Afghanistan
592,0.0,16.985196,24.402095,23800000.0,39600001024,Algeria
593,0.0,15.977029,22.539718,8684310.0,6150000128,Angola
597,0.0,11.054060,19.681979,63200.0,353000000,Antigua and Barbuda
605,2.0,17.271827,26.165684,31700000.0,230999998464,Argentina
...,...,...,...,...,...,...
1579,0.0,17.963396,23.216471,63300000.0,12099999744,Vietnam
894,40.0,17.929658,28.125717,61200000.0,1639999995904,West Germany
1608,12.0,16.976757,25.396095,23600000.0,106999996416,Yugoslavia
1590,0.0,15.806428,22.001418,7322250.0,3590000128,Zambia
1594,0.0,16.032421,22.538091,9178930.0,6140000256,Zimbabwe

In [19]:
new88

,TOTALMEDAILLE,LNPOP,LNPIB,POP,PIB,PAYS
579,0.0,16.785925,23.946134,19500000.0,25099999232,Afghanistan
592,0.0,16.985196,24.402095,23800000.0,39600001024,Algeria
593,0.0,15.977029,22.539718,8684310.0,6150000128,Angola
597,0.0,11.054060,19.681979,63200.0,353000000,Antigua and Barbuda
605,2.0,17.271827,26.165684,31700000.0,230999998464,Argentina
...,...,...,...,...,...,...
894,40.0,17.929658,28.125717,61200000.0,1639999995904,West Germany
1608,12.0,16.976757,25.396095,23600000.0,106999996416,Yugoslavia
1590,0.0,15.806428,22.001418,7322250.0,3590000128,Zambia
1594,0.0,16.032421,22.538091,9178930.0,6140000256,Zimbabwe
0,NaN,17.953872,25.921763,62700000.0,180999995392,NaN

In [97]:
new88 = new88.dropna()
new88

,TOTALMEDAILLE,LNPOP,LNPIB,POP,PIB,PAYS,XBETA,PHAT,PROB
581,0.0,17.001863,24.222799,24200000.0,33099999232,Afghanistan,3.367640,3.367640,0.034471
585,0.0,15.005182,21.697825,3286000.0,2649999872,Albania,0.620522,0.620522,0.537664
587,3.0,17.172408,24.479804,28700000.0,42800001024,Algeria,3.978044,3.978044,0.196433
595,0.0,16.240313,22.453150,11300000.0,5640000000,Angola,1.147626,1.147626,0.317389
599,0.0,11.093311,19.938003,65730.0,456000000,Antigua and Barbuda,0.124132,0.124132,0.883263
...,...,...,...,...,...,...,...,...,...
1581,0.0,18.138318,23.818843,75400000.0,22100000768,Vietnam,3.294404,3.294404,0.037090
1583,0.0,16.569171,22.071339,15700000.0,3849999872,"Yemen, Rep.",0.989699,0.989699,0.371689
1584,4.0,16.176365,23.836781,10600000.0,22499999744,Yugoslavia,2.379265,2.379265,0.123668
1592,1.0,16.036278,22.036990,9214400.0,3720000000,Zambia,0.887165,0.887165,0.365354
1596,0.0,16.231424,22.757971,11200000.0,7649999872,Zimbabwe,1.348789,1.348789,0.259554

In [48]:
pip install statsmodels

Collecting statsmodels
  Using cached statsmodels-0.14.1-cp311-cp311-win_amd64.whl (9.9 MB)
Requirement already satisfied: numpy<2,>=1.18 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (1.25.2)
Requirement already satisfied: scipy!=1.9.2,>=1.4 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (1.11.2)
Requirement already satisfied: pandas!=2.1.0,>=1.0 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (2.1.4)
Requirement already satisfied: patsy>=0.5.4 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (0.5.5)
Requirement already satisfied: packaging>=21.3 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (23.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from pandas!=2.1.0,>=1.0->statsmodels) (2023.3)
Requirement already satisfied: six in c:\users\msi\appdata\local\programs\python\python311\lib\site-packages (from patsy>=0.5.4->statsmodels) (1.16.0)
Installing collected packages: statsmodels
Successfully installed statsmodels-0.14.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [20]:
import statsmodels.api as sm

# Estimation : Modèle de comptage (Poisson)
X = new88[['LNPOP', 'LNPIB']]
y = new88['TOTALMEDAILLE']
X = sm.add_constant(X)  # Ajout d'une constante

model = sm.GLM(y, X, family=sm.families.Poisson()).fit()

ValueError: The first guess on the deviance function returned a nan.  This could be a boundary  problem and should be reported.

In [100]:
print(model.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:          TOTALMEDAILLE   No. Observations:                  192
Model:                            GLM   Df Residuals:                      189
Model Family:                 Poisson   Df Model:                            2
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -619.23
Date:                Mon, 01 Jan 2024   Deviance:                       969.90
Time:                        16:37:11   Pearson chi2:                 1.33e+03
No. Iterations:                     6   Pseudo R-squ. (CS):             0.9999
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -14.6443      0.440    -33.253      0.000     -15.507     -13.781
LNPOP          0.1708      0.029      5.870      0.000       0.114       0.228
LNPIB          0.5348      0.022     24.565      0.000       0.492       0.578
==============================================================================

In [101]:
# Génération des prédictions
new88['XBETA'] = model.predict(X)
new88['PHAT'] = model.mu

In [103]:
 #Calcul des probabilités pour chaque observation
# Pour une distribution de Poisson, la probabilité d'observer le nombre exact de 'totalmedaille'
# Calcul de la probabilité de Poisson pour chaque observation
# P(X = k) = (λ^k * e^(-λ)) / k!
new88['PROB'] = new88.apply(lambda row: 
                            (np.exp(-row['PHAT']) * (row['PHAT']**row['TOTALMEDAILLE'])) 
                            / np.math.factorial(int(row['TOTALMEDAILLE'])), axis=1)
# Affichage des résultats
new88[['XBETA', 'PHAT', 'PROB']]

C:\Users\msi\AppData\Local\Temp\ipykernel_9228\1474191996.py:7: DeprecationWarning: `np.math` is a deprecated alias for the standard library `math` module (Deprecated Numpy 1.25). Replace usages of `np.math` with `math`
  / np.math.factorial(int(row['TOTALMEDAILLE'])), axis=1)

         XBETA      PHAT      PROB
581   3.367640  3.367640  0.034471
585   0.620522  0.620522  0.537664
587   3.978044  3.978044  0.196433
595   1.147626  1.147626  0.317389
599   0.124132  0.124132  0.883263
...        ...       ...       ...
1581  3.294404  3.294404  0.037090
1583  0.989699  0.989699  0.371689
1584  2.379265  2.379265  0.123668
1592  0.887165  0.887165  0.365354
1596  1.348789  1.348789  0.259554

[192 rows x 3 columns]

In [104]:
import math

# Calcul de la probabilité pour la GB
a_gb = 2
factor_gb = math.factorial(a_gb)
proba_gb = (9.8301**a_gb * math.exp(-9.8301)) / factor_gb
print(f"Probabilité pour la GB: {proba_gb}")

Probabilité pour la GB: 0.0025997266698405755

In [105]:
# Calcul de la probabilité pour la Russie
a_russia = 142
factor_russia = math.factorial(a_russia)
proba_russia = (39.3968**a_russia * math.exp(-39.3968)) / factor_russia
print(f"Probabilité pour la Russie: {proba_russia}")

Probabilité pour la Russie: 1.0352000621169387e-36

In [106]:
# Calcul de la probabilité pour le Rawnda
a_rawnda = 0
factor_rawnda = math.factorial(a_rawnda)
proba_rawnda = (.5023**a_rawnda * math.exp(-.5023)) / factor_rawnda
print(f"Probabilité pour le Rawnda: {proba_rawnda}")

Probabilité pour le Rawnda: 0.6051372422396532

In [109]:





# Tri et affichage des données pour le Royaume-Uni
medailles2 = medailles2.sort_values(by='TOTALMEDAILLE')
medailles_uk = medailles2[medailles2['PAYS'] == 'United Kingdom']
medailles_uk

,TOTALMEDAILLE,LNPOP,LNPIB,POP,PIB,PAYS
1543,24.0,17.862064,27.640971,57200000.0,1010000003072,United Kingdom